# ssd

./: README.md
task1/: auctions-dtd.xml  auctions-xsd.xml  auctions.dtd  auctions.xsd
task2/: build.xml
task2/output/: auctions-out.xml  xquery-out.xml
task2/resources/: auction-bid.xml  auction-bid.xsd  auctions.xml  auctions.xsd
task2/src/: auctions.xsl  xquery.xq
task2/src/ssd/: BiddingHandler.java  SSD.java
